<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aqua Super Clean RO Water purifier</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Default Color CSS -->
    <link rel="stylesheet" href="assets/css/color/default-color.css">
    <!-- Color Switcher CSS -->
    <link rel="stylesheet" href="assets/dist/color-switcher.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favico.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
  </head>
  <body>
    <div class="wrap b-button">
      <div class="container">
        <div class="row">
          <div class="col-6 ">
            <a data-toggle="modal" data-target="#myModal" class="enq-call blink">Enquiry Now </a>
          </div>
          <div class="col-6 ">
            <a href="tel:7905616815" class="enq-call blink">Call Now</a>
          </div>
        </div>
      </div>
    </div>
    <div id="callme">
      <a href="tel:7905616815">
        <div id="callmeMain"></div>
      </a>
    </div>
    <span data-toggle="modal" data-target="#myModal" id="btn-fix"><img src="assets/feedback.png" alt=""></span>
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <!-- redirect Code -->
            <h4 class="modal-title">Enquiry Form
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
              </button>
            </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class=" col-sm-12 col-xs-12">
                <form action="#" id="ContactUsCaptchaWebForm" method="post" onSubmit="return ValidateForm(this);">
                  <div class="row">
                    <input id="name" name="name" class="form-control" placeholder="Name" type="text" required>
                    <input id="email" name="email" class="form-control" placeholder="Email" type="text" required>
                    <input type="text" name="mobile" class="form-control" placeholder="Mobile No" pattern="[0-9]{10,10}"  autocomplete="on" class="form-control" required maxlength="10" required>           
                    <textarea id="msg" name="msg" class="form-control" placeholder="Message" required></textarea>
                  </div>
                  <!-- Mention the Client Mail ID's on which information have to send -->
                  <!-- Mention the Client Mail ID's on which information have to send -->
                  <!-- Mention the Client Mail ID's on which information have to send -->
                  <input name="clientMailID" type="hidden" value="aquasupercleanwaterpurifier@gmail.com"/>
                  <!-- Website Name where to divert for conversion -->
                  <input name="website" type="hidden" value="#" />
                  <!-- Auto Incremented -->
                  <input name="loginID" type="hidden" value="   #" />
                  <!-- Company Name -->
                  <input name="companyName" type="hidden" value=" Aqua Super Clean RO Water purifier" />
                  <input class="btn sub-btn center-block" type="submit" id="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Header -->
    <div class="header-top-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 header-top-area1">
            <a href="mailto:aquasupercleanwaterpurifier@gmail.com"><i class="fa fa-map"></i>  Aqua Super Clean RO Water purifier 8, Rais Manzil Husainabad Near Chota Imambada Lucknow Uttar Pardesh 226003</a> <!-- <span class="seprator">|</span> -->
          </div>
          <div class="col-lg-4 text-right">
            <div class="social-icon">  
              <a href="mailto:aquasupercleanwaterpurifier@gmail.com"><i class="fa fa-envelope"></i> aquasupercleanwaterpurifier@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Header -->
    <!-- Main Menu -->
    <div class="mainmenu-area mble-hddn">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
              <img src="assets/img/logo.png" class="img-logo" alt="logo">
              </a>
            </div>
            <!-- Responsive Menu -->
            <div class="responsive-menu-wrap"></div>
          </div>
          <div class="col-lg-9 ">
            <div class="mainmenu">
              <ul id="navigation">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="tel:7905616815" ><i class="fa fa-phone" aria-hidden="true"></i> Call Us : 7905616815</a></li>
              </ul>
            </div>
            <!-- Search Modal -->
            <div class="modal fade search-modal" id="searchModal" tabindex="-1">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-box">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body no-padding">
                      <form class="search-form">
                        <input type="text" class="form-control" name="search" id="search" placeholder="Search...">
                        <button type="submit" class="btn search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Menu -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark n-ds-none">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
      <img src="assets/img/logo.png" class="img-logo" alt="Logo">
      </a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <!-- <li class="nav-item"> -->
          <a class="nav-link" href="#gallery">Gallery</a>
          <!-- </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Homepage Slider -->
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/slider1.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="assets/img/slider2.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="assets/img/slider1.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
     
    <!-- End Homepage Slider -->
    <marquee class="mrq">
      <p class="m-0">Welcome To Aqua Super Clean RO Water purifier</p>
    </marquee>
    <!-- Start About Us Area -->
    <section class="cleaning-content-block about-us" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <h2>Welcome To Aqua Super Clean  <br>RO Water purifier</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="who-we-info">
              <p class="text-justify">Our main aim is to provide service within 24 hours. We have an experienced team capable of resolving this issue in a timely manner.</p>
              <p class="text-justify">We are working with a satisfied customer base of more than 10 thousand . Our first priority is to satisfy our customers with our prompt and prompt services. We provide services,RO, Water Purifier, Pureit Water Purifier,Water Purifier, Installation, UV Water Purifier, Repair and Service.</p>
             
            </div>
          </div>
          <div class="col-lg-6">
            <div class="promo-video">
              <img src="assets/img/about.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- main focus emds here -->
    <div class="working-info ser-one" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <h2>Our Services</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser1.png" alt="">
                 <h3>RO Service</h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser2.png" alt="">
                 <h3>water purifier service</h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser3.png" alt="">
                 <h3>pureit water purifier service</h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser4.png" alt="">
                 <h3>Water purifier service</h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser5.png" alt="">
                 <h3>installation</h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser6.png" alt="">
                 <h3> amc plan </h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

          <div class="col-md-6 col-lg-4">  
              <div class="single-working-info">
                <img src="assets/img/ser7.png" alt="">
                 <h3>uv water purifier services</h3>
                  <div class="btn-call aaa">
                     <a href="tel:7905616815">Call Us</a>
                  </div> 
              </div>
          </div>

        </div>
      </div>
    </div>
     
    <!-- Start Working Info Area -->
    <div class="services-timing">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="main-focus wow fadeInUp">
              <i class="fa fa-clock-o"></i>
              <h3>Best Services</h3>
              <p>24x7 <br /> <span>Services</span></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="main-focus wow fadeInUp" data-wow-delay="0.4s">
              <i class="fa fa-phone"></i>
              <h3>Any Questions?</h3>
              <p>Call Us Now <br /> <span><a href="tel:7905616815">7905616815</a></span></p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="main-focus wow fadeInUp" data-wow-delay="0.8s">
              <i class="fa fa-envelope-o"></i>
              <h3>Mail Us</h3>
              <p>Enquire Now <br /> <span><a href="mailto:aquasupercleanwaterpurifier@gmail.com">aquasupercleanwaterpurifier@gmail.com</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Working Info Area -->
    <!-- Achivment Section -->
    <section class="cleaning-content-block achivment-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 wow fadeInUp">
            <div class="counter-box">
              <i class="fa fa-calendar"></i>
              <h3 class="counter-number">15</h3>
              <p>Years Experience</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="counter-box">
              <i class="fa fa-user-plus"></i>
              <h3 class="counter-number">10000</h3>
              <p>Happy Clients</p>
            </div>
          </div>
      <!--     <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.4s">
            <div class="counter-box">
              <i class="fa fa-users"></i>
              <h3 class="counter-number">100</h3>
              <p>Our Employees</p>
            </div>
          </div> -->
     <!--      <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
            <div class="counter-box">
              <i class="fa fa-trophy"></i>
              <h3 class="counter-number">99</h3>
              <p>Awards</p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- End Achivment Section -->
    <section class="gallery-section" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <h2>Our Gallery</h2>
            </div>
          </div>
        </div>
        <div class="row shorting">   
          <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g1.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g2.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g3.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g4.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g5.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g6.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g7.png" alt="Gallery">
              </a>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 mix category-a category-d">
            <div class="gallery-block-item">
              <a href="assets/gl.png" class="gallery-item">
              <img src="assets/img/g8.png" alt="Gallery">
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

     <p><a href="https://api.whatsapp.com/send?phone=7905616815" target="blank"><img src="assets/whatsapp.png" class="whatsup"></a></p>


    



    <section class="cleaning-content-block" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <h2>Contact Us</h2>
              <p>Aqua Super Clean RO Water purifier</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="address-area">
              <ul>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <h3>Phone</h3>
                  <p><a href="tel:7905616815">7905616815</a></p>
                </li>
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <h3>Address</h3>
                  <p>  Aqua Super Clean RO Water purifier 8, Rais Manzil Husainabad Near Chota Imambada Lucknow Uttar Pardesh 226003</p>
                </li>
                <li>
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <h3>E-mail</h3>
                  <p><a href="mailto:aquasupercleanwaterpurifier@gmail.com">aquasupercleanwaterpurifier@gmail.com</a></p>
                </li>
                <li>
                  <h3>Follow Us</h3>
                  <ul class="contact-social">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="contact-form-area">
              <div class="contact-info text-center">
                <h2>Lets Talk About The Project</h2>
                <p>We are always ready to listen you first</p>
              </div>
              <form action="#" id="ContactUsCaptchaWebForm" method="post" onSubmit="return ValidateForm(this);">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" name="name" id="contact_name" placeholder="Name*" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" name="email" id="contact_email" placeholder="E-mail*" required>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="mobile" id="contact_phone" placeholder="Phone*" required restrict="A-Z\a-z\0-9">
                    </div>
                  </div>
                </div>
                <div class="form-group mb-18">
                  <textarea name="msg" id="contact_message" name="msg" rows="4" placeholder="Message*" required restrict="A-Z\a-z\0-9"></textarea>
                </div>
                <div class="text-center">
                  <div id="contact_send_status"></div>
                  <!-- Mention the Client Mail ID's on which information have to send -->
                  <input name="clientMailID" type="hidden" value="aquasupercleanwaterpurifier@gmail.com"/>
                  <!-- Website Name where to divert for conversion -->
                  <input name="website" type="hidden" value="#" />
                  <!-- Auto Incremented -->
                  <input name="loginID" type="hidden" value="   #" />
                  <!-- Company Name -->
                  <input name="companyName" type="hidden" value=" Aqua Super Clean RO Water purifier" />
                  <input type="submit" class="sbmt-btn" value="Get in touch">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Latest News Area -->
    <!-- Start scroll to top feature -->
    <a href="#" id="back-to-top" title="Back to Top">
    <i class="fa fa-long-arrow-up"></i>
    </a>
    <!-- End scroll to top feature -->
    <!-- Footer Area -->
    <footer class="site-footer ">
      <!-- Footer Top Area -->
      <div class="footer-top-area ">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-wid">
                <h3 class="footer-wid-title">About Us</h3>
                <p class="text-justify">We are working with a satisfied customer base of more than 10 thousand. Our first priority is to satisfy our customers with our prompt and prompt services. We provide services,RO, Water Purifier, Pureit Water Purifier, Water Purifier, Installation, UV Water Purifier, Repair and Service.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-wid footer-menu pl-30">
                <h3 class="footer-wid-title">Quick Links</h3>
                <ul>
                  <li><a href="index.html"><i class="fa fa-chevron-circle-right"></i> home</a></li>
                  <li><a href="#about"><i class="fa fa-chevron-circle-right"></i> About</a></li>
                  <li><a href="#services"><i class="fa fa-chevron-circle-right"></i> services</a></li>
                  <li><a href="#gallery"><i class="fa fa-chevron-circle-right"></i> Gallery</a></li>
                  <li><a href="#contact"><i class="fa fa-chevron-circle-right"></i> contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-wid">
                <h3 class="footer-wid-title">Contact Us</h3>
                <ul class="opening-hour">
                  <li>Address : <span> Aqua Super Clean RO Water purifier 8, Rais Manzil Husainabad Near Chota Imambada Lucknow Uttar Pardesh 226003</span></li>
                  <li>Call Us : <span><a href="tel:7905616815">7905616815</a></span></li>
                  
                  <li>Mail Us : <span><a href="mailto:aquasupercleanwaterpurifier@gmail.com">aquasupercleanwaterpurifier@gmail.com</a></span></li>
                </ul>
                <!--<div class="social-icos">    
                  <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                  </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top -->
      <!-- Footer Bottom Area -->
      <div class="footer-copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p class="text-center" style="margin-bottom:0px;">&copy; 2023 Aqua Super Clean RO Water purifier. All Rights Reserved 
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom Area -->
    </footer>
    <!-- End Footer Area -->
    <!-- jQuery min js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS file -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Owl-Carousel JS file -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick-Nav JS file -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Magnific Popup JS file -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup JS file -->
    <script src="assets/js/mixitup.min.js"></script>
    <!-- WOW JS file -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Jquery Counterup JS file -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Waypoints JS file -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Custom JS file -->
    <script src="assets/js/active.js"></script>
    <script>
      $(document).ready(function(){
        
      
      
      $('.navbar-collapse a').on('click',function(){
        $(".navbar-collapse").collapse('hide');
      });

      $('#ourtestimonial').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    autoplay:true,
    autoplayTimeout:3000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
});

      })
    </script>
  </body>
</html>